# ========================================
# APPLICATION KEYBINDINGS
# Launch and manage applications
# ========================================

source = $HOME/.config/hypr/config/variables.conf

bind = $mainMod, F, exec, $browser
bind = $mainMod, D, exec, $editor
bind = $mainMod, E, exec, $explorer
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, R, exec, $launcher

bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

bind = $mainMod, ESCAPE, exec, wlogout
bind = $mainMod SHIFT, L, exec, ~/.config/scripts/wallpaper.sh

bind = $mainMod, L, exec, hyprlock


