# ========================================
# WORKSPACE KEYBINDINGS
# Navigate and manage workspaces
# ========================================

# WORKSPACES SWITCH
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# WORKSPACES NAVIGATION
bind = $mainMod Control, Right, workspace, r+1
bind = $mainMod Control, Left, workspace, r-1

# SCROLL THROUGH WORKSPACES
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# SPECIAL WORKSPACE (SCRATCHPAD)
bind = $mainMod Shift, S, movetoworkspace, special
bind = $mainMod Alt, S, movetoworkspacesilent, special
bind = $mainMod, S, togglespecialworkspace

# MOVE FOCUSED WINDOW TO WORKSPACE
bind = $mainMod Shift, 1, movetoworkspace, 1
bind = $mainMod Shift, 2, movetoworkspace, 2
bind = $mainMod Shift, 3, movetoworkspace, 3
bind = $mainMod Shift, 4, movetoworkspace, 4
bind = $mainMod Shift, 5, movetoworkspace, 5
bind = $mainMod Shift, 6, movetoworkspace, 6
bind = $mainMod Shift, 7, movetoworkspace, 7
bind = $mainMod Shift, 8, movetoworkspace, 8
bind = $mainMod Shift, 9, movetoworkspace, 9

# MOVE FOCUSED WINDOW TO WORKSPACE SILENTLY
bind = $mainMod Alt, 1, movetoworkspacesilent, 1
bind = $mainMod Alt, 2, movetoworkspacesilent, 2
bind = $mainMod Alt, 3, movetoworkspacesilent, 3
bind = $mainMod Alt, 4, movetoworkspacesilent, 4
bind = $mainMod Alt, 5, movetoworkspacesilent, 5
bind = $mainMod Alt, 6, movetoworkspacesilent, 6
bind = $mainMod Alt, 7, movetoworkspacesilent, 7
bind = $mainMod Alt, 8, movetoworkspacesilent, 8
bind = $mainMod Alt, 9, movetoworkspacesilent, 9
