include colors.conf

font_family JetBrainsMono Nerd Font
font_size 12
bold_font auto
italic_font auto
bold_italic_font                    auto
cursor_shape                        block
cursor_shape_focused                block
cursor_blink_interval               0.5
cursor_stop_blinking_after          1
scrollback_lines                    5000
scrollback_indicator_opacity        0
wheel_scroll_min_lines              1
touch_scroll_multiplier             4
enable_audio_bell                   no
window_padding_width                10
hide_window_decorations             yes
background_opacity                  0.9
dynamic_background_opacity          yes
confirm_os_window_close             0
selection_foreground                none
selection_background                none

