# ========================================
# DIALOG WINDOW RULES
# Modal dialogs and file choosers
# ========================================

source = $HOME/.config/hypr/config/variables.conf

# COMMON FILE DIALOGS
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$

# FILE OPERATION DIALOGS
windowrule = float, title:^(File Operation Progress)$
windowrule = float, title:^(Confirm to replace files)$

# BROWSER DIALOGS
windowrule = float, class:^($browser)$, title:.*accounts.*

windowrule = size 800 600, class:^(brave|firefox|google-chrome|zen)$,title:^(Save As)$
windowrule = size 800 600, class:^(brave|firefox|google-chrome|zen)$,title:^(Choose Files)$
windowrule = size 800 600, class:^(brave|firefox|google-chrome|zen)$,title:^(Open File)$

