# ========================================
# GENERAL WINDOW RULES
# Basic window behavior and fixes
# ========================================

source = $HOME/.config/hypr/config/variables.conf

# SYSTEM FIXES
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = noblur,class:^()$,title:^()$