# ========================================
# LAYER RULES
# Layer-specific visual effects and behavior
# ========================================

source = ~/.config/hypr/config/variables.conf

# WINDOW SWITCHER (HYPRSWITCH)
layerrule = noanim,hyprswitch

# STATUS BAR (WAYBAR)
layerrule = blur,waybar
layerrule = xray 0,waybar
layerrule = ignorezero,waybar

# NOTIFICATIONS DAEMON (SWAYNC)
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# NOTIFICATIONS
layerrule = xray 0,notifications
layerrule = blur,notifications
layerrule = noanim,notifications
layerrule = ignorezero,notifications

# Blur no Rofi
layerrule = blur, rofi

# Transparência no Rofi (20% transparente)
layerrule = ignorealpha , rofi
