# =======================
# WINDOW RULES
# General window rules
# =======================

source = $HOME/.config/hypr/config/variables.conf

# BASIC WINDOW BEHAVIOR and FIXES
windowrule = suppressevent maximize, class:.*
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
windowrule = noblur, class:^()$, title:^()$

# PICTURE-IN-PICTURE
windowrule = float, pin, size 480 270, noblur, move 74.5% 4.25%, animation slide, opaque, class:^(brave|firefox|google-chrome|zen)$, title:.*(Picture[- ]in[- ]Picture).*

# SYSTEM APPLICATIONS
windowrule = opacity $opacityFloat $opacityFloat, class:^(hyprswitch)$

windowrule = opacity $opacityFloat $opacityFloat, class:^(qt5ct|qt6ct|nwg-look|nwg-displays|org.pulseaudio.pavucontrol|blueman-manager|nm-connection-editor)$

# FILE MANAGERS
windowrule = opacity $opacityFloat $opacityFloat, class:^(thunar|org.gnome.Nautilus)$

# DEVELOPMENT TOOLS
windowrule = opacity $opacityFloat $opacityFloat, class:^(code)$

# TERMINAL APPLICATIONS
windowrule = opacity $opacityFloat $opacityFloat, class:^(kitty)$

# APPLICATIONS WITH CUSTOM OPACITY
windowrule = opacity $opacityFloat $opacityFloat, class:^(code|firefox|discord|spotify|steam)$
