# ========================================
# HYPRIDLE CONFIGURATION
# Idle management and power saving
# ========================================

source = $HOME/.config/hypr/config/variables.conf

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on

    on_unlock_cmd = timeout 1s ddcutil setvcp 10 100
}

listener {
    timeout = $idle_timeout_dim
    on-timeout = timeout 1s ddcutil setvcp 10 30
    on-resume = timeout 1s ddcutil setvcp 10 100
}

listener {
    timeout = $idle_timeout_lock
    on-timeout = loginctl lock-session
}

listener {
    timeout = $idle_timeout_dpms
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && timeout 1s ddcutil setvcp 10 100
}

listener {
    timeout = $idle_timeout_suspend
    on-timeout = systemctl suspend
}