# VARIABLES
$font = JetBrainsMono Nerd Font Mono
$font_bold = JetBrainsMono Nerd Font Mono Bold
$font_color = rgba(242, 243, 244, 0.75)

$background_color = rgba(182, 182, 182, 0.57)
$color_1 = rgba(242, 243, 244, 0)
$color_2 = rgba(204, 136, 34, 0)
$color_3 = rgba(204, 34, 34, 0)

general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/Wallpapers/active_wallpaper/active.png
    color = $background_color
    blur_passes = 3
    blur_size = 2
    brightness = .6
}

# SONG STATUS LABEL
label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/scripts/hyprlock/song_status.sh)"
  color = $font_color
  font_size = 11
  font_family = $font
  position = 10, 520
  halign = left
  valign = center
}

# BATTERY STATUS LABEL
label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/scripts/hyprlock/battery_status.sh)"
  color = $font_color
  font_size = 19
  font_family = $font
  position = -93, 520
  halign = right
  valign = center
}

# LAYOUT STATUS LABEL
label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/scripts/hyprlock/layout_status.sh)"
  color = $font_color
  font_size = 11
  font_family = $font
  position = -150, 520
  halign = right
  valign = center
}

# DATE LABEL
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $font_color
  font_size = 20
  font_family = $font_bold
  position = 0, 405
  halign = center
  valign = center
}

# TIME LABEL
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = $font_color
  font_size = 93
  font_family = $font_bold
  position = 0, 310
  halign = center
  valign = center
}

# NETWORK STATUS LABEL
label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/scripts/hyprlock/network_status.sh)"
  color = $font_color
  font_size = 16
  font_family = $font
  position = -35, 520
  halign = right
  valign = center
}

# PASSWORD LABEL
label {
    monitor =
    text = Enter Password
    color = $font_color
    font_size = 10
    font_family = $font
    position = 0, -438
    halign = center
    valign = center
}

# PASSWORD INPUT FIELD
input-field {
    monitor =
    size = 300, 30
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.55
    dots_center = true
    dots_rounding = -1
    outer_color = $color_1
    inner_color = $color_1
    font_color = $font_color
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    check_color = $color_2
    fail_color = $color_3
    fail_text = $FAIL <b>($ATTEMPTS)</b>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -468
    halign = center
    valign = center
}

