# VARIABLES

source = ~/.config/hypr/config/variables.conf

general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/.cache/wallpaper/current
    color = $background
    blur_passes = 3
    blur_size = 2
    brightness = .6
}

# SONG STATUS LABEL
label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/scripts/system/song_status.sh)"
  color = $fontColor
  font_size = 11
  font_family = $fontFamily
  position = 10, 520
  halign = left
  valign = center
}

# LAYOUT STATUS LABEL
label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/scripts/system/layout_status.sh)"
  color = $fontColor
  font_size = 11
  font_family = $fontFamily
  position = -130, 520
  halign = right
  valign = center
}

# NETWORK STATUS LABEL
label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/scripts/system/network_status.sh)"
  color = $fontColor
  font_size = 14
  font_family = $fontFamily
  position = -90, 520
  halign = right
  valign = center
}

# BATTERY STATUS LABEL
label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/scripts/system/battery_status.sh)"
  color = $fontColor
  font_size = 11
  font_family = $fontFamily
  position = -10, 520
  halign = right
  valign = center
}

# DATE LABEL
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $fontColor
  font_size = 20
  font_family = $fontBold
  position = 0, 405
  halign = center
  valign = center
}

# TIME LABEL
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = $fontColor
  font_size = 93
  font_family = $fontBold
  position = 0, 310
  halign = center
  valign = center
}

# PASSWORD LABEL
label {
    monitor =
    text = Enter Password
    color = $fontColor
    font_size = 10
    font_family = $fontFamily
    position = 0, -438
    halign = center
    valign = center
}

# LOCK STATUS LABEL
label {
    monitor =
    text = cmd[update:100] echo "$(~/.config/scripts/system/lock_status.sh)"
    color = $fontColor
    font_size = 10
    font_family = $fontFamily
    position = 0, -500
    halign = center
    valign = center
}

# PASSWORD INPUT FIELD
input-field {
    monitor =
    size = 200, 30
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.55
    dots_center = true
    dots_rounding = -1
    outer_color = $color1
    inner_color = $color1
    font_family = $fontFamily
    fade_on_empty = false
    placeholder_text =
    check_color = $color2
    fail_color = $color3
    fail_text = $FAIL <b>($ATTEMPTS)</b>
    capslock_color = $color4
    numlock_color = $color5
    bothlock_color = $color6
    position = 0, -468
    halign = center
    valign = center
}

