{
  "group/group-hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "extras",
      "transition-left-to-right": false
    },
    "modules": ["custom/menu", "cpu", "memory", "temperature", "disk"]
  },
  "custom/menu": {
    "format": "󰮫",
    "tooltip": false
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip": true
  },
  "disk": {
    "format": " {percentage_free}%",
    "tooltip": true
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "critical-threshold": 80,
    "tooltip": true,
    "format-icons": ["", "", "", ""]
  }
}
