
$background = rgba(151217ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(332f35ff)

$inverse_primary = rgba(705289ff)

$inverse_surface = rgba(e8e0e8ff)

$on_background = rgba(e8e0e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(3f2357ff)

$on_primary_container = rgba(f1daffff)

$on_primary_fixed = rgba(290c41ff)

$on_primary_fixed_variant = rgba(573a70ff)

$on_secondary = rgba(372c3fff)

$on_secondary_container = rgba(eeddf6ff)

$on_secondary_fixed = rgba(211829ff)

$on_secondary_fixed_variant = rgba(4e4256ff)

$on_surface = rgba(e8e0e8ff)

$on_surface_variant = rgba(cdc4ceff)

$on_tertiary = rgba(4c2529ff)

$on_tertiary_container = rgba(ffdadcff)

$on_tertiary_fixed = rgba(321015ff)

$on_tertiary_fixed_variant = rgba(663a3fff)

$outline = rgba(968e98ff)

$outline_variant = rgba(4b454dff)

$primary = rgba(ddb9f8ff)

$primary_container = rgba(573a70ff)

$primary_fixed = rgba(f1daffff)

$primary_fixed_dim = rgba(ddb9f8ff)

$scrim = rgba(000000ff)

$secondary = rgba(d1c1d9ff)

$secondary_container = rgba(4e4256ff)

$secondary_fixed = rgba(eeddf6ff)

$secondary_fixed_dim = rgba(d1c1d9ff)

$shadow = rgba(000000ff)

$source_color = rgba(8020c9ff)

$surface = rgba(151217ff)

$surface_bright = rgba(3c383eff)

$surface_container = rgba(221e24ff)

$surface_container_high = rgba(2d292eff)

$surface_container_highest = rgba(383339ff)

$surface_container_low = rgba(1e1a20ff)

$surface_container_lowest = rgba(100d12ff)

$surface_dim = rgba(151217ff)

$surface_tint = rgba(ddb9f8ff)

$surface_variant = rgba(4b454dff)

$tertiary = rgba(f3b7bcff)

$tertiary_container = rgba(663a3fff)

$tertiary_fixed = rgba(ffdadcff)

$tertiary_fixed_dim = rgba(f3b7bcff)

