# ========================================
# ENVIRONMENT VARIABLES
# System and application environment setup
# ========================================

source = ~/.config/hypr/config/variables.conf

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland,x11,*
env = GDK_SCALE,1

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = XCURSOR_SIZE,$cursorSize
env = XCURSOR_THEME,$cursorTheme
env = HYPRCURSOR_SIZE,$cursorSize
env = HYPRCURSOR_THEME,$cursorTheme


