# ========================================
# INPUT CONFIGURATION
# Keyboard, mouse, and touchpad settings
# ========================================

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
        scroll_factor = 0.69
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = 0
    natural_scroll = true
}

binds {
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}