# ========================================
# LAYOUT CONFIGURATION
# Window layout and tiling settings
# ========================================

source = $HOME/.config/hypr/config/variables.conf

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
}

master {
    new_status = master
    mfact = $masterRatio
}