# ========================================
# GLOBAL VARIABLES & CONSTANTS
# Centralized variable definitions
# ========================================

source = ~/.config/hypr/config/colors.conf

$mainMod = SUPER
$browser = firefox
$editor = code
$explorer = nautilus
$terminal = kitty
$launcher = rofi -show drun

$configDir = ~/.config/hypr
$rofiDir = ~/.config/rofi
$scriptsDir = ~/.config/scripts
$wallpaperDir = ~/Pictures/Wallpapers
$screenshotDir = ~/Pictures/Screenshots

$cursorTheme = mcmojave-cursors
$cursorSize = 24

$fontFamily = JetBrainsMono Nerd Font Mono
$fontBold = JetBrainsMono Nerd Font Mono Bold
$fontColor = $foreground

$color1 = rgba(242, 243, 244, 0)
$color2 = rgba(204, 136, 34, 0)
$color3 = rgba(204, 34, 34, 0)

$gapsIn = 5
$gapsOut = 10
$borderSize = 0
$activeBorder = $color4
$inactiveBorder = $color8
$rounding = 10
$masterRatio = 0.6

$animationFastSpeed = 1.6
$animationNormalSpeed = 3
$animationSlowSpeed = 7

$opacityActive = 1.0
$opacityInactive = 0.80
$opacityFloat = 0.90
$opacitySpecial = 0.60

$idleTimeoutDim = 900
$idleTimeoutLock = 1800
$idleTimeoutDpms = 3600
$idleTimeoutSuspend = 4200
