# ========================================
# GLOBAL VARIABLES & CONSTANTS
# Centralized variable definitions
# ========================================

$mainMod = SUPER
$browser = firefox
$editor = code
$explorer = nautilus
$terminal = kitty
$launcher = wofi --show drun

$configDir = ~/.config/hypr
$scriptsDir = ~/.config/scripts
$wallpaperDir = ~/Pictures/Wallpapers
$screenshotDir = ~/Pictures/Screenshots

$cursorTheme = Bibata-Modern-Ice
$cursorSize = 24
$fontFamily = JetBrainsMono Nerd Font Propo
$fontMono = JetBrainsMono Nerd Font

$gapsIn = 5
$gapsOut = 10
$borderSize = 0
$rounding = 10
$masterRatio = 0.6

$animationFastSpeed = 1.6
$animationNormalSpeed = 3
$animationSlowSpeed = 7

$opacityActive = 1.0
$opacityInactive = 0.8
$opacityFloat = 0.90
$opacitySpecial = 0.6

$idleTimeoutDim = 900
$idleTimeoutLock = 1800
$idleTimeoutDpms = 3600
$idleTimeoutSuspend = 4200
