@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    background-color: rgba(0, 0, 0, 0.90);
}

configuration {
    show-icons:             false;
    font:                   "JetBrainsMono Nerd Font 10";
}

window {
    width:                  46em;
    border-radius:          0.5em;
    transparency:           "real";
    location:               center;
    anchor:                 center;
    background-color:       transparent;
}

mainbox {
    spacing:                0;
    background-color:       @background-color;
    children:               [ "inputbar", "listview", "message" ];
}

inputbar {
    padding:                100px 80px;
    background-color:       transparent;
    background-image:       url("~/.cache/wallpaper/current", width);
    children:               [ "textbox-prompt-colon", "dummy", "prompt" ];
}

textbox-prompt-colon {
    str:                    " System";
    expand:                 false;
    padding:                12px;
    border-radius:          12px;
    background-color:       @urgent-background;
    text-color:             @foreground;
}

dummy {
    background-color:       transparent;
}

prompt {
    padding:                12px;
    border-radius:          12px;
    background-color:       @background-color;
    text-color:             @foreground;
}

listview {
    columns:                6;
    lines:                  1;
    cycle:                  true;
    dynamic:                true;
    scrollbar:              false;
    layout:                 vertical;
    fixed-height:           true;
    fixed-columns:          true;
    spacing:                15px;
    margin:                 15px;
    background-color:       transparent;
}

element {
    padding:                30px 10px;
    border-radius:          12px;
    background-color:       @selected-normal-background;
    text-color:             @foreground;
}

element-text {
    font:                   "JetBrains Mono Nerd Font 32";
    background-color:       transparent;
    text-color:             inherit;
    vertical-align:         0.5;
    horizontal-align:       0.5;
}

element selected.normal {
    background-color:       @urgent-background;
    text-color:             @foreground;
}

message {
    padding:                1em;
    background-color:       @urgent-background;
    text-color:             @foreground;
}

textbox {
    background-color:       inherit;
    text-color:             inherit;
    vertical-align:         0.5;
    horizontal-align:       0.5;
}
